{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "target": "es2019",
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "paths": {
      "~/*": ["./app/*"]
    },
    "baseUrl": "./"
  },
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"]
}
